55

inp-um- τι) μεθ’· ν’·ὒν mlh· ὖτόλλυ,
mn ,ιι-,σὼ ar m. mama·- mm.

m ,mmm- η Xan. m mm· ιιχω...
„ntur mur-mmxmumaeffl

ηπ, aaz. τω.. nx ψη· uuam: ,av ιι maa
mm moe«.- μωιη, nmium ω χιονί-
mum ι· bru-am, ,αι μου ‘a sumum
§.vem nat-mn unm nm «γι-«ω md<

«a ata-1 mss-v «mar-a. ud »aa ωαψς,

1⁶.
mudn- mnu ,ωιι σφω, m· mam.
»m σαψ-ου, han w: ..η-»ρ 'mmm-r
a« mmmm ιοηκ. ‚anx numm„ φάη
ἣλιοι nmmos »mar ι’ ,με oe »opor-„2 ΝΜ,
ιι ⁸3 ww hum *am :sulm-1. wem
Μῶαν mm, ’θ ⁶1¹⁵· dour-*w vamum,
μω· ων monn ’ἤμει annau-m· mm
mm. nt m ωάσσηήχήωι κύμη-
,ump- ινα-[ρον τύπω τοῖσι, m a· {v um.

17.
ὅ Ζεῦ, πότῳ ιιι-ι, ,ὼ μὲν alep-mn? κρότος,
σὺ ⁵· ιη· δι’ vop-arm ὁρᾷς
»nna mmm. σοι n σφω
um η ω um, ,Am

ιι 7³, mn ..κ-,οῦέιεημμῑν av· ωριω,

 

