INDEX SCRIPTORUM‚

11001011 OPERA 111 emmo VOLUMINE nxfflnnnwn.

Prior 8888888888 partem, posterior paginam 8188138881.

,1188888 18818188,....1188811 Α..0 570.. ..118
1118888888 8880181188. ....AC 670.. ..i1i. 74. ,
Anyn Epidauria, .............................. 1. 3.
1881811881888 Parius ......... A. 0. 685 .......... 11. 52.
Corinna Τ88883888, ............................ 1. 10.
erinna hesbin, .......... Ac. 600 .......... 1. 9.
Hedyle Atheniensis, .......................... 1. 8.
1181188888 Lesbia, .............................. i. ll.
Mimnermus 0818880οηί88.. A. 0. 560.. ..11 48.
1188888, ................ Ρ. C. 400 .......... iii. 58.
Myro Byzantina, .............................. i. 10.
Nonis Locriesn, .............................. 1. 18.
phocylides Μ1188188,.810540 ..111 65.
Ἥ880188880818188ΗΡο 100 ..........111. 67.
A..C 49⁰ i. 15.

’ ,........ Α 0 530 ..........111. 10.

’ ,..........Ac 200...,......11179,

Sappho Lesbia, .......... A. 0. 600 .......... 1. 16.
818888188οῶ88 ............................ iii. 3.
Simmiae Thebanus, .......................... 118. 9.
81888108808188.. ....Αο 538 ..........111.10.
Solon Atheniensis, ........ Ac. 580 .......... ii. 37.
Sophron Symeunanun... ..81.0. 27⁰.. ..ii. 20.
Stesichorus 1118888888.. ..A. 0. 570.. ..11 14.
Telesilla Argiva, .......... A. 0. 510 .......... 1. 30.
’1188881818 .................................. i. 10.
Tynna Atheniensis.. ...A 0. 680. ..ii. 30.

 

